<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="rstyl.css">
    <!-- <meta http-equiv="refresh" content="3">  -->
</head>

<body>

    <div class="container">
        <div class="left_side">
            <!-- <h2 id="button2" onclick="printFunction()"
                style="margin-bottom: 10px; color:rgba(0,0,0); border:none; border-radius: 0px; padding:5px; border-width: 1px; width:100%; text-align: center; background-color: aquamarine;"
                class="giiborw">Download it!</h2> -->
            <div class="profileText">
                <div class="imgBox">
                    <img src="image2/img3.png">
                </div>
                <h2>Kiran Sharma<br>
                    <h3><span class="muliple-text"></span></h3>
                </h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91-7206656261 </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">sharmakiran0496@gmail.com</span>
                    </li>
                    <!-- <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://akashcoder.com/" style="text-decoration: none; color: #fff;">akashcoder.com</a></span>
                    </li> -->
                    <!-- <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://github.com/Sharmayashika3425"
                                style="text-decoration: none; color: #fff;">Github</a></span>
                    </li> -->
                    <!-- <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/yashika-sharma-aa7b26206/"
                                style="text-decoration: none; color: #fff;">yashika-sharma-aa7b26206</a></span>
                    </li> -->
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Gurugram 122003, India</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education Qualifications</h3>
                <ul>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4>Pursuing NET in Mathematics</h4>
                    </li>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4>CTET Qualified</h4>
                    </li>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4>Master of science (M.Sc.) - Kurukshetra University (first division)</h4>
                    </li>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4>Bachelor of Education (B.Ed.) Kurukshetra University (first division)</h4>
                    </li>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4> Bachelor of science (B.sc) - Kurukshetra University (first division)
                        </h4>
                    </li>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4>Intermediate (12thGrade) - university senior model school, 
                            Kurukshetra,
                            </h4>
                    </li>
                    <li>
                        <!-- <h5>2020 - 2024</h5> -->
                        <h4>High School (10thGrade) - Girls senior secondary school, Kurukshetra,</h4>
                    </li>
                    
                    <!-- <li>
                        <h5>04 April- 03 July 2018</h5>
                        <h4>Haryana Govt. Certificate in computer Basic (MS-Word, Notepad, MS-Excel, PowerPoint, Word Pad etc.
                        </h4>
                        <h4>KCC Computer Education (Regd. with Haryana Govt. )
                            (Certificate No.-HR/KCC/347159)
                        </h4>
                    </li> -->
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Other Info.</h3>
                 <!-- <ui>
                    <li> -->
                        <h5>Date of Birth</h5>
                        <h4>04 December, 1996</h4>
                    <!-- </li>

                    <li> -->
                        <h5>Martial Status</h5>
                        <h4>Married</h4>
                    <!-- </li>
                 </ui> -->
            </div>
            <div class="contactInfo Language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>

                </ul>
            </div>
            <!-- <div class="contactInfo education">
                <h3 class="title">HOBBIES</h3>
                <ul>
                    <li>
                        <h4>Morning walk & Exercise. </h4>
                    </li>
                    <li>
                        <h4> Helping Nature.</h4>
                    </li>
                    <li>
                        <h4>Continuously Acquire Knowledge.</h4>
                    </li>
            </div> -->
            <div class="contactInfo education">
                <h3 class="title">STRENGTH</h3>
                <ul>
                    <li>
                        <h4>Patience. </h4>
                    </li>
                    <li>
                        <h4> Hard & Smart Working.</h4>
                    </li>

            </div>
        </div>


        <div class="right_side">
            <div class="about">
                <h2 class="title2">OBJECTIVE</h2>
                <p>Dedicated and passionate educator with a strong commitment to fostering a positive and engaging
                    learning environment. Seeking a teaching position in a dynamic school where I can leverage my
                    expertise in teaching mathematics to inspire students and contribute to their holistic development.
                    Eager to continue learning and growing alongside students while aligning personal and professional
                    growth with the institution's goals.
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Work History</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Feb 2023 - Present</h5>
                        <h5>PGT Teacher (Mathematics)</h5>
                    </div>
                    <div class="text">
                        <h4>Basant Valley Global School, Gurugram</h4>
                        <p>
                            • Designed engaging lesson plans to facilitate comprehensive learning
                            <br />• Prepared students positively for the board examinations
                            <br />• Encourage situation-based learning in students
                            <br />• Motivate the students in personal and education levels.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Jun 2022-Jan 2023</h5>
                        <h5>Aptitude trainer</h5>
                    </div>
                    <div class="text">
                        <h4>Ekeeda</h4>
                        <p> • Provided career guidance and counseling to trainees related to aptitude-based career paths
                            and job opportunities
                            <br />• Address specific problem-solving challenges encountered in aptitude test.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Dec 2016- Feb 2020</h5>
                        <h5>Mathematics teacher
                        </h5>
                    </div>
                    <div class="text">
                        <h4>
                            Advance coaching center</h4>
                        <p>• Encouraged students to think critically and creatively when solving math problems,
                            fostering a deeper understanding of mathematical concepts
                            <br /> • Build confidence in their mathematical abilities by providing positive
                            reinforcement and constructive feedback
                            <br /> • Monitor students' progress regularly to track improvement and adjust teaching
                            strategies as necessary
                            <br /> • Provided students with a variety of practice problems to reinforce learning and
                            improve problem-solving skills
                            <br /> • Prepared students positively for board examination.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Sep 2016 - Oct 2017</h5>
                        <h5>TGT Teacher (Mathematics)</h5>
                    </div>
                    <div class="text">
                        <h4>Sarvagya senior secondary school</h4>
                        <p> • Designed engaging lesson plans to facilitate comprehensive learning
                            <br /> • Fostered skills in students through interactive activities
                            <br /> • Successfully guided students through 11th and 12th-grade coursework.
                        </p>
                    </div>
                </div>

                <div class="about">
                    <h2 class="title2">Accomplishments</h2>
                    <div class="text">
                        • Best Class Teacher award based on class performance competition.
                        <br />• Achieved 100% pass result among students taught.
                        <br />• Appointed as an Invigilator in CBSE Board
                        Examination.
                        <br />• Successfully organized math quiz competitions.
                        <br />• Increased student engagement by developing interactive content and strategies.

                    </div>
                </div>
                <div class="about">
                    <h2 class="title2">Certificates and Awards</h2>
                    <div class="text">
                        • District-level mini champion in racing.
                        <br />• Certificates, medals, and trophies in various sports and games.
                        <br />• Proficiency Award in 12th grade.
                        <br />• College-level scholarships and medals in quizzes and competitions.
                    </div>
                </div>


                <div class="Technical_skills">
                    <h2 class="title2">SKILLS</h2>
                    <ul>
                        <li>Developing lesson plans and teaching math concepts to students.</li>
                        <li>
                            Assessing student understanding and progress.</li>
                        <li>
                            Providing feedback to students on their perfomance.</li>
                        <li>
                            Advising students on math-related topics.</li>
                        <li>
                            Developing and implementing math-related activities and projects.</li>
                        <li>
                            Attending staff meetings and professional development workshops.</li>
                        <li>
                            Maintaining records of student progress.</li>
                        <li>
                            Providing feedback to students on their performance.</li>
                        <li>
                            Assessing student understanding and progress.</li>
                        <li>
                            Developing lesson plans and teaching math concepts to students.</li>
                    </ul>
                </div>

                <br />
                <div class="Other_skills">
                    <h2 class="title2">Other Skills:</h2>
                    <ul>
                        <li>Proficient in MS Office applications, including Excel and Word.
</li>
                        <li>Proficient in taking online class</li>
                        <!--<li>Leadership Skills</li> -->
                        <!-- <li>Project management skills</li> -->
                    </ul>
                </div>
                <!-- <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Coding</li>
                        <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    </ul>
                </div> -->





            </div>

        </div>
        <!-- typed js  -->
        <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
        <script>
            const typed = new Typed('.muliple-text', {
                strings: ['Mathematics Teacher'],
                typeSpeed: 100,
                backSpeed: 100,
                backDelay: 1000,
                loop: true,

            });

        </script>
        <script>
            function printFunction() {
                window.open("resume1.pdf")
            }
        </script>
</body>

</html>